
## Plot slops

nuclear1_raw <- read.table("Result/03_ML/GSE83474_Male_cortex_6w_WT_nuclear_RNAseq_rep1_intronSlop.xls",header=T,sep="\t",row.names=1)
nuclear2_raw <- read.table("Result/03_ML/GSE83474_Male_cortex_6w_WT_nuclear_RNAseq_rep2_intronSlop.xls",header=T,sep="\t",row.names=1)
cell1_raw <- read.table("Result/03_ML/GSE83474_Male_cortex_6w_WT_wholeCell_RNAseq_rep1_intronSlop.xls",header=T,sep="\t",row.names=1)
cell2_raw <- read.table("Result/03_ML/GSE83474_Male_cortex_6w_WT_wholeCell_RNAseq_rep2_intronSlop.xls",header=T,sep="\t",row.names=1)

## convert raw count into RPM, noemalized to sequencing depth 
nuclear1 <- round((nuclear1_raw[,2:1001]*1000000)/39235398, 2)
nuclear2 <- round((nuclear2_raw[,2:1001]*1000000)/215104451, 2)
cell1 <- round((cell1_raw[,2:1001]*1000000)/36257900, 2)
cell2 <- round((cell2_raw[,2:1001]*1000000)/31442771, 2)
nuclear1_raw[1:5,1:5]
nuclear1[1:5,1:5]


## Compare slops between Whole-cell and nuclear
#plot(1:1000,nuclear1["",],type="h",col="red",ylim=c(0,20))
#lines(1:1000,nuclear2["",],type="h",col="pink",ylim=c(0,20))
#lines(1:1000,cell1["",],type="h",col="grey10",ylim=c(0,20))
#lines(1:1000,cell2["",],type="h",col="grey70",ylim=c(0,20))

#plot(1:1000,(nuclear1["",] + nuclear2["",])/2,type="h",col="red",ylim=c(0,20))
#lines(1:1000,(cell1["",] + cell2["",])/2,type="h",col="grey10",ylim=c(0,20))


plot(1:1000,nuclear1["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",],type="h",col="red",ylim=c(0,20))
lines(1:1000,nuclear2["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",],type="h",col="pink",ylim=c(0,20))
lines(1:1000,cell1["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",],type="h",col="grey10",ylim=c(0,20))
lines(1:1000,cell2["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",],type="h",col="grey70",ylim=c(0,20))

plot(1:1000,(nuclear1["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",] + nuclear2["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",])/2,type="h",col="red",ylim=c(0,20))
lines(1:1000,(cell1["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",] + cell2["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",])/2,type="h",col="grey10",ylim=c(0,20))



png("Result/03_ML/Slops_Hs6st3_intron1.png")
plot(1:1000,nuclear1["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",],type="h",col="red",ylim=c(0,10))
lines(1:1000,nuclear2["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",],type="h",col="pink",ylim=c(0,10))
lines(1:1000,cell1["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",],type="h",col="grey10",ylim=c(0,10))
lines(1:1000,cell2["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",],type="h",col="grey70",ylim=c(0,10))
dev.off()

png("Result/03_ML/Slops_Hs6st3_intron1_MeanRep12.png")
plot(1:1000,(nuclear1["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",] + nuclear2["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",])/2,type="h",col="red",ylim=c(0,10))
lines(1:1000,(cell1["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",] + cell2["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",])/2,type="h",col="grey10",ylim=c(0,10))
dev.off()

plot(1:1000,nuclear2["",],type="h",col="red",ylim=c(0,20))

plot(1:1000,nuclear2["chr9:29412205-29962844:ENSMUSG00000059974_Ntm_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr9:27791447-28403796:ENSMUSG00000062257_Opcml_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr14:119139119-119868885:ENSMUSG00000053465_Hs6st3_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr9:47530506-47722806:ENSMUSG00000032076_Cadm1_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr16:74046938-74352550:ENSMUSG00000052516_Robo2_intron2",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr10:69534285-69706369:ENSMUSG00000069601_Ank3_intron3",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr16:66953335-67620170:ENSMUSG00000064115_Cadm2_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr9:49569901-49798677:ENSMUSG00000039542_Ncam1_intron1",],type="h",col="red",ylim=c(0,20))
plot(1:1000,nuclear2["chr13:109260946-109442182:ENSMUSG00000021699_Pde4d_intron5",],type="h",col="red",ylim=c(0,20))




