


total <- read.table("Result/FPKM_merged_mENCODE_exonic_gene_Jerry.xls",header=T,row.names=1,sep="\t")
total[1:5,]

total2 <- total[,c(11,12,7,8,3,4,5,6,15,16,
                   17,18,21,22,23,24,27,28,33,34,
                   39,40,41,42,35,36,29,30,9,10,
                   1,2,31,32,19,20,13,14,25,26,
                   43,44,37,38)]
total2[1:3,]

rsgene <- total2[c("ENSMUSG00000059974_Ntm",
                  "ENSMUSG00000062257_Opcml",
                  "ENSMUSG00000064115_Cadm2",
                  "ENSMUSG00000069601_Ank3",
                  "ENSMUSG00000053465_Hs6st3",
                  "ENSMUSG00000039542_Ncam1",
                  "ENSMUSG00000021699_Pde4d",
                  "ENSMUSG00000052516_Robo2",
                  "ENSMUSG00000032076_Cadm1",
                  "ENSMUSG00000061080_Lsamp",
                  "ENSMUSG00000053519_Kcnip1",
                  "ENSMUSG00000000305_Cdh4",
                  "ENSMUSG00000062184_Hs6st2"),]

rsgene2 <- rsgene[order(-rsgene$Frontal_Cortex_rep1),]
rsgene2

library(gplots)

png("Result/04_RS_intron/Heatmap_RSgene_expression_Encode_22_tissues.png",width = 800, height = 600)
heatmap.2(as.matrix(rsgene2),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(6,low="grey85",high="steelblue"),breaks=c(0:6),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()








total <- read.table("Result/FPKM_merged_mENCODE_exonic_gene_Jerry.xls",header=T,row.names=1,sep="\t")
total[1:5,]
total2 <- total[,c(11,12,7,8,3,4,1,2,5,6,9,10,13:44)]
total2[1:3,]


lengths <- read.table("Result/Ensembl_93_Protein_Coding_gene_Length.xls",header=T,row.names=1,sep="\t")
dim(lengths)

longgene <- total2[row.names(lengths[lengths$Length>100000,]),]
dim(longgene) ## 2486   44
longgene2 <- longgene[order(-longgene$Frontal_Cortex_rep1),]


library(gplots)

png("Result/04_RS_intron/Heatmap_LongGene_expression_Encode_22_tissues.png",width = 800, height = 600)
heatmap.2(as.matrix(longgene2),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(6,low="grey85",high="steelblue"),breaks=c(0:6),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()





total <- read.table("Result/FPKM_merged_mENCODE_exonic_gene_Jerry.xls",header=T,row.names=1,sep="\t")
total[1:5,]
total2 <- total[,c(11,12,7,8,3,4,1,2,5,6,9,10,13:44)]
total2[1:3,]


lengths <- read.table("Result/Ensembl_93_Protein_Coding_gene_Length.xls",header=T,row.names=1,sep="\t")
dim(lengths)

longgene <- total2[row.names(lengths[lengths$Length>200000,]),]
dim(longgene) ## 994   44
longgene2 <- longgene[order(-longgene$Frontal_Cortex_rep1),]


library(gplots)

png("Result/04_RS_intron/Heatmap_LongGene200kb_expression_Encode_22_tissues.png",width = 800, height = 600)
heatmap.2(as.matrix(longgene2),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(6,low="grey85",high="steelblue"),breaks=c(0:6),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()



