
total <- read.table("Result/FPKM_merged_mENCODE_exonic_gene_Jerry.xls",header=T,row.names=1,sep="\t")
total[1:5,]

total2 <- total[,c(11,12,7,8,3,4,5,6,15,16,
                   17,18,21,22,23,24,27,28,33,34,
                   39,40,41,42,35,36,29,30,9,10,
                   1,2,31,32,19,20,13,14,25,26,
                   43,44,37,38)]
total2[1:3,]

rsgene <- total2[c(
"ENSMUSG00000006498_Ptbp1",
"ENSMUSG00000028134_Ptbp2",
"ENSMUSG00000061613_U2af1",
"ENSMUSG00000030435_U2af2",
"ENSMUSG00000025586_Cpeb1",
"ENSMUSG00000039782_Cpeb2",
"ENSMUSG00000039652_Cpeb3",
"ENSMUSG00000020300_Cpeb4"),]

library(gplots)

png("Result/05_motif/Heatmap_RBP_expression_Encode_22_tissues.png",width = 800, height = 600)
heatmap.2(as.matrix(rsgene),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labCol=NA,col=colorpanel(6,low="grey85",high="steelblue"),
          breaks=c(0:6)/0.6,density.info="none",keysize=1,cexCol=1,margins=c(15,15))
dev.off()





